<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <div class="container">
       
        <h1>MY PROFILE</h1>
        <img class="profile-pic" src="images/oj floral 1.jpg">
        <p>Freelancer</p>
        <p>Uganda Christian University</p>
        <p>Code-Name: XPharaoh</p> 
        <p>Skills: web development, android development, java programming</p>
        <p>Age: Young Adult</p>
        <p>WhatsApp: 0793993665</p>
        <p>E-mail: dwaynej688@gmail.com</p>

    </div>
</body>
</html>>